Fault-Tolerant Video Chat System
                                     ================================

┌─────────────────────┐     WebRTC     ┌─────────────────────┐
│    Client (Peer1)   │◄──────P2P──────►│    Client (Peer2)   │
└─────────────────────┘                 └─────────────────────┘
          ▲                                        ▲
          │                                        │
          │ WebSocket                   WebSocket │
          │                                        │
          ▼                                        ▼
┌─────────────────────────────────────────────────────────────┐
│                        Server Layer                          │
│  ┌─────────────┐    ┌─────────────┐    ┌─────────────┐     │
│  │  WebSocket  │    │   Express   │    │    TURN     │     │
│  │   Server    │    │    API      │    │   Server    │     │
│  └─────────────┘    └─────────────┘    └─────────────┘     │
│            ▲              ▲                   ▲             │
└────────────┼──────────────┼───────────────────┼────────────┘
             │              │                    │
    ┌────────┼──────────────┼────────────┐      │
    │        ▼              ▼            │      │
    │  ┌─────────────┐  ┌─────────────┐  │      │
    │  │    Redis    │  │   MongoDB   │  │      │
    │  │    Queue    │◄─►│  Database  │  │      │
    │  └─────────────┘  └─────────────┘  │      │
    │        Storage Layer               │      │
    └───────────────────────────────────┘      │
                      ▲                         │
                      │                         │
                      ▼                         ▼
┌─────────────────────────────────────────────────────────────┐
│                    Safety Protocols                          │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────────────┐ │
│  │ Connection  │  │    Data     │  │      Recovery       │ │
│  │ Monitoring  │  │  Persistence│  │     Mechanisms      │ │
│  └─────────────┘  └─────────────┘  └─────────────────────┘ │
└─────────────────────────────────────────────────────────────┘